# godot-appodeal-android-plugin

./: Appodeal.gdap  CHANGELOG.md  LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dnhnd/godotappodeal/: AppodealPlugin.java  AppodealSignals.java
gradle/wrapper/: gradle-wrapper.properties
